/*
wait for frame done by checking vblank flag to avoid mis-timing
- game could sometimes run too fast or slow from bad irqs
*/



@VAR_REGION equ REGION2( -0x18, -0x00 )		; japan, usa / europe



org 0x0, 0x085a
	call bgmap_erase_tile	; add vram blocking



org 0x0, 0x0795
	call frame_wait		; small zoom = wait 1 frame



org 0x0, 0x079f
	call frame_wait		; small zoom = wait 1 frame  [24 fps vs 30 fps]



org 0x0, 0x0662
	call frame_wait		; stage clear = wait 1 frame




; ##########################################################




org 0x0, 0x02ce
	call vblank_wait	; game frame done
	jp 0x0224




; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




halt_wait:
	halt			; vblank or timer
	reti


	nop :: nop :: nop
	nop


samepc 0x02da




; ##########################################################




org 0x0, 0x0a4e

vblank_wait:
	di

	ldh a, (0x93)		; 01 = vblank over
	dec a


	call nz, halt_wait
	jr nz, vblank_wait


	ldh (0x93), a		; reset vblank flag
	reti


samepc 0x0a5a
