/*
holding select will change stage selection 1-time
*/



@VAR_OFFSET equ REGION2( -0x18, -0x00 )		; japan, usa / europe



org 0x0, REGION2( 0x1cce, 0x1a5c )


@joypad_select_stage:
	ldh a, (0x8e)		; if (button being held), don't repeat
	or a
	ret nz



	ld a, (0xc351+@VAR_OFFSET)
	or a
	jr z, @@game_stage




@@create_stage:
	call REGION2( 0x1d70, 0x1afe )
	jr @@write_stage



@@game_stage:
	call REGION2( 0x1d4e, 0x1adc )




@@write_stage:
	ld (0xc352+@VAR_OFFSET), a


	jr @@end
	nop :: nop :: nop



@@end:


samepc REGION2( 0x1ce8, 0x1a76 )
